# maven3-junit-spock-testng-mixin

./: .classpath  .gitignore  .project  README.md  pom-another-solution.xml  pom.xml
src/test/groovy/junitdemo/: JUnitDemoGroovyTest.groovy
src/test/groovy/spockdemo/spec/: SpockBasicSpec.groovy
src/test/groovy/spockdemo/test/: SpockBasicTest.groovy
src/test/groovy/testngdemo/: TestNGDemoGroovyTest.groovy
src/test/java/junitdemo/: JUnitDemoJavaTest.java
src/test/java/testngdemo/: TestNGDemoJavaTest.java
